{:paths ["src"]
 :deps
 {integrant/integrant          {:mvn/version "0.8.0"}
  aero/aero                    {:mvn/version "1.1.6"}
  io.pedestal/pedestal.service {:mvn/version "0.5.10"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.10"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
  com.fzakaria/slf4j-timbre    {:mvn/version "0.3.21"}
  org.clojure/data.json        {:mvn/version "2.4.0"}}
 :aliases
 {:env/dev {:extra-paths ["dev"]
            :extra-deps {integrant/repl  {:mvn/version "0.3.2"}
                         io.aviso/pretty {:mvn/version "1.1.1"}}}}}
